[General]
# Toggles the Entire Start Screen
UseStartScreen = true

[Background]
# Solid RGBA Color for Background
SolidColor = [ 20.3999996185303, 22.9500007629395, 25.5, 255.0, ]
# If should Scan for and Load Custom Background Image  ( true | false )
ScanForCustomImage = true
# UnityEngine.FilterMode for Custom Background Image  ( "Point" | "Bilinear" | "Trilinear" )
Filter = "Bilinear"

[LogoImage]
# Toggles the Logo Image
Enabled = true
# If should Scan for and Load Custom Logo Image  ( true | false )
ScanForCustomImage = true
# UnityEngine.FilterMode for Custom Logo Image  ( "Point" | "Bilinear" | "Trilinear" )
Filter = "Bilinear"

[LoadingImage]
# Toggles the Loading Image
Enabled = true
# If should Scan for and Load Custom Loading Image  ( true | false )
ScanForCustomImage = true
# UnityEngine.FilterMode for Custom Loading Image  ( "Point" | "Bilinear" | "Trilinear" )
Filter = "Bilinear"

[VersionText]
# Toggles the Version Text
Enabled = true
# RGBA Color of Version Text
TextColor = [ 255.0, 255.0, 255.0, 255.0, ]

[ProgressText]
# Toggles the Progress Text
Enabled = true
# RGBA Color of Progress Text
TextColor = [ 255.0, 255.0, 255.0, 255.0, ]

[ProgressBar]
# Toggles the Progress Bar
Enabled = true
# Inner RGBA Color of Progress Bar
InnerColor = [ 255.0, 58.6500015258789, 107.099998474121, 255.0, ]
# Outer RGBA Color of Progress Bar
OuterColor = [ 119.849998474121, 247.350006103516, 99.4499969482422, 255.0, ]

